#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopwatch
#spring.datasource.username=root
#spring.datasource.password=123456

##Set port
#server.port=5050
##Config Database
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/nhom175-m2
#spring.datasource.username=postgres
#spring.datasource.password=1234

#heroku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b67bd825f99c5c:b03939bf@us-cdbr-east-04.cleardb.com/heroku_4a6e23f76015791?reconnect=true
spring.datasource.username=b67bd825f99c5c
spring.datasource.password=b03939bf
#spring.datasource.url=jdbc:postgresql://ec2-52-5-176-53.compute-1.amazonaws.com:5432/d3g8j1lbcf34a9
#spring.datasource.username=mlhppfrilwgzyn
#spring.datasource.password=c47cfa67c7ee86d9d05008f1849980673be76e25b6a0110f748101f434d54fdd

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
