#local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/heroku_4a6e23f76015791
#spring.datasource.username=root
#spring.datasource.password=123456

#heroku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://b67bd825f99c5c:b03939bf@us-cdbr-east-04.cleardb.com/heroku_4a6e23f76015791?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b67bd825f99c5c
spring.datasource.password=b03939bf


################################
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# == JWT Secret ==
jwt.secret = phucnguyen

# == Mail-Server ==
gmail.username = api.watchshop247@gmail.com
gmail.password = phucnguyen
